# altkom_2014_09_17

./: .gitignore  pom.xml
jaxb-json-sample/: pom.xml
jaxb-json-sample/src/main/java/pl/alltkom/logistic/jaxb/json/sample/: BaseXMLSerializer.java  InvoiceSerializer.java  XMLParseException.java
jaxb-json-sample/src/main/resources/: FS 1_MAG_05_2012.xml
jaxb-json-sample/src/main/xsd/: invoice.xsd
jaxb-json-sample/src/test/java/pl/altkom/logistic/jaxb/sample/: Json.java  SerializerTest.java
logistic-core/: nb-configuration.xml  pom.xml
logistic-core/src/main/java/pl/altkom/logistic/core/model/: Address.java  BaseEntity.java  Car.java  Country.java  Customer.java  CustomerType.java  Department.java  Invoice.java  InvoiceItem.java  Order.java  Package.java  PackageItem.java  Payment.java  TaxRate.java  User.java
logistic-core/src/main/java/pl/altkom/logistic/dao/: CarDAO.java  CarDAOImpl.java  InvoiceDAO.java  InvoiceDAOImpl.java  OrderDAO.java  OrderDAOImpl.java
logistic-core/src/main/java/pl/altkom/logistic/dao/springdata/: AddressDAO.java  CarDAO.java  CustomerDAO.java  DepartmentDAO.java  InvoiceDAO.java  OrderDAO.java  PackageDAO.java  TaxRateDAO.java  UserDAO.java
logistic-core/src/main/resources/: logistic-core.xml
logistic-core/src/test/java/pl/altkom/logistic/core/: CustomerDAOTest.java  DepartmentDAOTest.java  InvoiceDAOImplTest.java  OrderDAOImplTest.java  TestContext.java  TestPackage.java  TestSpringData.java  TestUser.java
logistic-core/src/test/resources/: core-test-context.xml  log4j.properties
logistic-web/: pom.xml
logistic-web/src/main/deployment/dev/WEB-INF/classes/: log4j.properties  system.properties
logistic-web/src/main/java/pl/altkom/logistic/web/: ReportServiceImpl.java
logistic-web/src/main/java/pl/altkom/logistic/web/controller/: MyController.java
logistic-web/src/main/java/pl/altkom/logistic/web/model/: Drink.java  Party.java
logistic-web/src/main/java/pl/com/softproject/sample/spring/ws/: HelloServiceImpl.java
logistic-web/src/main/resources/: log4j.properties  logistic-web-core.xml  logistic-web-security.xml
logistic-web/src/main/webapp/: index.html
logistic-web/src/main/webapp/WEB-INF/: logistic-web-servlet.xml  web.xml
logistic-web/src/main/webapp/WEB-INF/jsp/: home.jsp  show.jsp
logistic-ws-client/: pom.xml
logistic-ws-client/src/main/java/pl/alltkom/logistic/logistic/ws/client/: Main.java  WSAuthenticator.java
logistic-ws-client/src/main/resources/: logistic-ws-client.xml  user.properties
